 <!doctype html>
<html>
	<head>
		<title>Doreen Junior Arts</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body> 
 <header>
	<img src="logo.png" alt="Doreen Junior Arts Logo" class="logo">
			<nav>
				<ul>
			<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
							<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="birthdays.html">Birthdays</a>
						   </li>
						<li>
							<a href="kits.html">Art Kits</a>
					</li>
					<li>
							<a href="gallery.html">Gallery</a>
					</li>
					<li>
							<a href="contact.html">Contact Us</a>
					</li>
						</ul>
	 </nav>
		</header>
		<main>
<article class="item">
<h1 class="centre">About us</h1>
	<h2 class="centre">About the business</h2>
	<p class="centre">Doreen Junior Arts is a small local business committed to enriching the creative minds of young people since 2022. We strive to connect like minded kids and teens through creating art. </p>

<p class="centre">We offer many ways to engage with art through Doreen Junior Arts. Through the week we run two student-led after school classes on Wednesday and Thursday. We also offer structured workshops on Sunday mornings that teach a different skill set each week. </p>

<p class="centre">Aside from our regular classes, we offer some other activities. Doreen Junior Arts offers 3 types of birthday parties, including canvas painting and teddy bear art. We also offer DIY kits for those unable to join in on the fun in person. Through the school holidays we run a variety of exciting classes for kids and teens.
</p>
			</article>
	
	
<article class="item">
	<h2 class="centre"> Who teaches? </h2>
	<p class="centre">All classes are coordinated and taught by Ash Harris. Ash is currently a visual art student studying Cert 3 in Visual Arts as well as Cert 3 in Creative and Digital Media. Next she is planning on studying youth work to further her passion for working with young people. Ash has been painting and creating her whole life, and you can check out her work @Bluesilverarts.</p>
			</article>

			</main>
			<footer>
		<p>Copyright 2023. Doreen Junior Arts</p>
					</footer>
	</body>
</html>